<html>

<head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='utf-8' http-equiv='encoding'>
    <meta charset='utf-8' />
    <title>M JS</title>
    <link rel='shortcut icon' sizes='any' type='image/ico' href='favicon.ico'>
    <link rel='stylesheet' href='https://1nside0ut.com/wings-js/styles/main.css'>
    <script type='text/javascript' src='https://1nside0ut.com/wings-js/wings-0.0.5.min.js'></script>
    <script type='text/javascript' src='https://1nside0ut.com/wings-js/scripts/libs/js.js'></script>
    <script type='text/javascript' src='https://1nside0ut.com/wings-js/scripts/libs/easy.js'></script>
    <script type='text/javascript' src='https://1nside0ut.com/wings-js/main.js'></script>
    <script type='text/javascript' src='m.js'></script>
    <script type='text/javascript' src='cube-3d.js'></script>
</head>

<body>
    <div id='content' style='display: none'>
        <div class='space'></div>

		<h3 class='col' style='font-family:Arial, Helvetica, sans-serif'>M JS</h3>

		<div class='thin'></div>

        <canvas id='cube-3d' width='300px' height='300px'>
        </canvas>
    </div>
</body>

</html>